# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd $FILE_PATH

# Open executable file
protocol file
mime inode/executable,application/vnd.microsoft.portable-executable
action launch --hold --type=tab $FILE_PATH

protocol file
ext rl,grm
action launch --type=tab helix $FILE_PATH

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=tab helix $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold $FILE_PATH

